DB_USERNAME=admin
DB_PASSWORD=satyamraj
DB_HOST=db-faq.c7akcuuy4ref.ap-south-1.rds.amazonaws.com
DB_PORT=3306

DEV_DB_NAME=faq_development
TEST_DB_NAME=faq_test
PROD_DB_NAME=faq_production
DIALECT=mysql
