DB_USERNAME=admin
DB_PASSWORD=satyamraj
DB_DATABASE=faq_development
DB_HOST=db-faq.c7akcuuy4ref.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DIALECT=mysql
DETECT_LANG_API_KEY=0b26a8de09f9c188c32099342ed05ff2
